---
title: 'A Pandemics tutorial'
subtitle: "or how to write without clutter"
author: Lionel Rigoux (\theversion)
mustache: data/results.json
titlepage-logo: figures/logo.png
pandemics:
  format: short.pdf
---

# Introduction

Pandemics is a tool to export simple text documents to sharable formats like .pdf, .docx, or .html.
If you want, you can [download](https://gitlab.com/pandemics/demo/-/jobs/artifacts/master/raw/pandemics/README.pdf?job=build) to see how this document will be rendered by Pandemics.

In addition to the classical Markdown markup, Pandemics can natively handle numerous features like live figure and results integration, bibliographic citations, referenced equations, or code and table import.

Each section of this document is intended as a minimal demonstration of the
different features of Pandemics. Of course, you can also have a look at the Pandemics documentation ([https://pandemics.gitlab.io/write/](https://pandemics.gitlab.io/write/)) to know more about how to use those features. You will also find there some insight into more advanced tricks like creating your own styling recipe or integrating preprocessing steps.

# Text formatting

[Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) is a markup language which allows to denote _eg._ **emphasis**, header levels (with \#, \#\#), etc.
You can find a lot of tutorials on the web to learn markdown in 3 minutes, so, Google is your friend!

# Figures

You can integrate images in your document as follow:

![**The Pandemics logo.**](figures/figure.png){#fig:logo width=50%}

You can then reference your figure by using their labels (like this: @fig:logo).
Pandemics will always integrate the latest version of the figure and dynamically adapt the reference numbers, so you can be sure that your manuscript is always up to date.

# Citations

In Pandemics, bibliographic citations relies on a text-based description of your list of references in .bib format (in this demo, it is called 'bibliography.bib').
Don't worry, all bibliography management softwares can create this file automatically for you.
This .bib file will associate each entry of your library with a unique 'citekey' which you can directly use in your manuscript, for example to reference an old book about the theory of evolution [@darwin1859].
Again, a lot of softwares provide a quick way to get this citekey from every entry of your library.

When you compile your document, Pandemics will automatically replace the citekeys with the correct reference and add a list of references at the end of the document.
The exact format of the references will be determined by the styling recipe; you can therefore completely reformat your references by just changing one line in your manuscript.

# Equations

If you want to write equations, you likely already know Latex. You can directly integrate equations in your manuscript using the LaTeX syntax between `$$` `$$`.

$$ \beta = 3 $${#eq:a-label}

If you associate a label to your equation, you can them refer to it like this (see @eq:a-label).
All labels will then be replaced by the correct numbering by Pandemics,

# Tables

You can integrate tables in your document using the markdown syntax:

| Parameter | Value |
| --------- | ----- |
| $\alpha$  | 1.3   |
| $\beta$   | 0.2   |
: **A manually entered table** {#tbl:manual}

A way more efficient way is to export your table from your favourite software in .csv format.
You can then simply integrate your table like this:

{{ #csv data/my-table.csv }}
: **A dynamically loaded table** {#tbl:dynamic}

Like for figures and equations, you can refer to both types of tables (ie. @tbl:manual and @tbl:dynamic) using their labels.

# Code

Like for tables, you can either type your code directly in your manuscript:

```js
console.log('Hello World!')
```

Or load your script directly from its source:

{{ #code includes/some-code.py }}

With the right recipe, you can have some nice syntax highlighting adapted to the language (automatically detected for dynamically loaded code).

# Live results

If you want to integrate some values or elements that have been generated by an external software (eg. p-values from your analysis pipeline), you can include them in your manuscript using the \{\{ \}\} aka 'mustache' syntax.
Export your results in JSON format, and include them directly in your manuscript:

There was an effect ($\beta$ = {{ experiment_1.beta }}, p-value = {{ experiment_1.p-value }}).

If your results have changed, just recompile your manuscript with Pandemics, and you will get an up to date document.

# Multiple files documents

Finally, if your working on a large project, you might want to split your manuscript in multiple files (eg. chapters).
As for tables and code, you can include those file in your main document as follow:

{{ #include includes/appendix.md }}

# References
<!-- the list of references will automatically be inserted here -->
